<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Chester the Jester</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-image: url("images/Diamonds.jpg");
      background-repeat: repeat;       
      background-position: top left;   
      margin: 0;
      padding: 0;
    }
    .container {
      width: 600px;
      margin: 20px auto;
      border: 1px solid black;
      background-color: aliceblue;
      padding: 10px;
    }
    h1 {
      margin: 0;
      font-size: 28px;
    }
    h2 {
      margin: 5px 0;
      font-size: 18px;
      font-weight: normal;
    }
    img {
      margin: 10px 0;
      border: 2px solid black;
      width: 300px;
      height: auto;
    }
    .footer {
      margin-top: 15px;
      font-size: 14px;
    }
    ol {
      list-style-type: upper-roman;   /* I, II, III */
      text-align: left;
      display: inline-block;
      margin: 10px auto;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Chester the Jester</h1>
    <h2>Clown • Juggler • Magician</h2>

    <img src="images/Chester.jpg" alt="Chester">

    <p><b>Hire him for your child's party today</b></p>

    <ol>
      <li>Reasonable rates</li>
      <li>60 minutes, 90 minute programs</li>
      <li>Birthday surprises!</li>
    </ol>
  </div>

</body>
</html>
